# ratemyp

./: .gitignore  README.md
RateMyP/RateMyP.Common/: RateMyP.Common.csproj
RateMyP/RateMyP.Common/Entities/: Comment.cs  CommentLike.cs  Course.cs  Rating.cs  RatingLike.cs  RatingTag.cs  Student.cs  Tag.cs  Teacher.cs  TeacherActivity.cs  TeacherTag.cs
RateMyP/RateMyP.Server/: Program.cs  RateMyP.Server.csproj  RateMyPDbContext.cs  Startup.cs  appsettings.json
RateMyP/RateMyP.Server/Controllers/: CommentsController.cs  CoursesController.cs  RatingsController.cs  StudentsController.cs  TeachersController.cs
RateMyP/RateMyP.Server/Db/: DbDataLoader.cs
RateMyP/RateMyP.Server/Db/SeedData/: comments.csv  teacher_activities.csv  teachers.csv
RateMyP/RateMyP.Server/Migrations/: 20191010151214_Base.Designer.cs  20191010151214_Base.cs  20191013145937_Initial.Designer.cs  20191013174458_RemovedReferences.cs  20191014183250_RatingTag.cs  RateMyPDbContextModelSnapshot.cs
RateMyP/RateMyP.WebApp/: App.config  Program.cs  RateMyP.WebApp.csproj  RateMyPDbContext.cs  Startup.cs  TeacherStatisticsAnalyzer.cs  WeatherForecast.cs  appsettings.json  package-lock.json
RateMyP/RateMyP.WebApp/ClientApp/: package-lock.json  package.json  tsconfig.json
RateMyP/RateMyP.WebApp/ClientApp/public/: index.html  manifest.json
RateMyP/RateMyP.WebApp/ClientApp/src/: App.tsx  config.json
RateMyP/RateMyP.WebApp/ClientApp/src/components/: Browse.tsx  CustomStarUpload.tsx  Home.css  Home.module.css  Home.tsx  Login.tsx  NavMenu.css  NavMenu.js  NavMenu.tsx  ProfileRatingPicture.tsx  Rate.tsx  RateCourse.tsx  RateTeacher.tsx  Student.tsx  TeacherProfile.tsx  footer.css
RateMyP/RateMyP.WebApp/ClientApp/src/components/Browse/: Browse.css  Browse.tsx  Courses.css  Courses.tsx  Teachers.css  Teachers.tsx
RateMyP/RateMyP.WebApp/ClientApp/src/components/CourseProfile/: CourseInfo.tsx  CourseProfile.tsx  CourseRatings.tsx  CourseStatistics.tsx  CourseTeacherActivities.tsx
RateMyP/RateMyP.WebApp/ClientApp/src/components/CustomStar/: CustomStarDisplay.tsx  CustomStarLeaderboard.css  CustomStarLeaderboard.tsx  CustomStarShowcase.css  CustomStarShowcase.tsx  CustomStarUpload.css  CustomStarUpload.tsx
RateMyP/RateMyP.WebApp/ClientApp/src/components/CustomStarReport/: CustomStarReport.css  CustomStarReport.tsx
RateMyP/RateMyP.WebApp/ClientApp/src/extensions/: StringExtensions.ts
RateMyP/RateMyP.WebApp/ClientApp/src/store/: Badges.ts  CourseLeaderboardEntry.ts  CourseStatistics.ts  Courses.ts  CustomStarStore.ts  CustomStarUpload.ts  ProfileRatingPicture.ts  Rate.ts  Ratings.ts  Student.ts  Tags.ts  TeacherActivities.ts  TeacherLeaderboardEntry.ts  TeacherStatistics.ts  Teachers.ts  WeatherForecasts.ts  index.ts
RateMyP/RateMyP.WebApp/Controllers/: BadgeController.cs  CourseStatisticsController.cs  CoursesController.cs  CustomStarController.cs  ImageController.cs  LeaderboardController.cs  MerchandisesController.cs  RatingsController.cs  ReportsController.cs  StudentsController.cs  TagsController.cs  TeacherActivitiesController.cs  TeacherStatisticsController.cs  TeachersController.cs  WeatherForecastController.cs
RateMyP/RateMyP.WebApp/Db/: DbDataLoader.cs
RateMyP/RateMyP.WebApp/Db/SeedData/: merch.csv  students.csv  tags.csv
RateMyP/RateMyP.WebApp/Helpers/: IQueryableExtensions.cs  ImageData.cs  NullToDefaultConverter.cs  StringExtensions.cs
RateMyP/RateMyP.WebApp/Jobs/: LeaderboardManager.cs  LeaderboardUpdate.cs
RateMyP/RateMyP.WebApp/Migrations/: 20191029100759_Initial.Designer.cs  20191029100759_Initial.cs  20191102141037_Thumbs.Designer.cs  20191102141037_Thumbs.cs  20191103191918_Initial.Designer.cs  20191103191918_Initial.cs  20191109165245_RatingTypes.Designer.cs  20191109165245_RatingTypes.cs  20191109202432_Thumbs.Designer.cs  20191109202432_Thumbs.cs  20191109205209_ThumbRename.Designer.cs  20191109205209_ThumbRename.cs  20191109214427_TagTypes.Designer.cs  20191109214427_TagTypes.cs  20191109222655_TagTypesRename.Designer.cs  20191109222655_TagTypesRename.cs  20191110143620_Reports.Designer.cs  20191110143620_Reports.cs  20191111191427_ReportPrimaryKey.Designer.cs  20191111191427_ReportPrimaryKey.cs  20191116170313_LeaderboardEntries.Designer.cs  20191116170313_LeaderboardEntries.cs  20191117114906_LeaderboardTableChanges.Designer.cs  20191117114906_LeaderboardTableChanges.cs  20191117215319_AddedScoresToLeaderboardTable.Designer.cs  20191117215319_AddedScoresToLeaderboardTable.cs  20191118201923_ReportUsesStudentIdString.Designer.cs  20191118201923_ReportUsesStudentIdString.cs  20191124202708_CustomStarRatings.Designer.cs  20191124202708_CustomStarRatings.cs  20191130120850_CustomStarReports.Designer.cs  20191130120850_CustomStarReports.cs  20191202185856_CustomStars.Designer.cs  20191202185856_CustomStars.cs  20191205182841_Merch.Designer.cs  20191205182841_Merch.cs  20191208100133_ReportsReworked.Designer.cs  20191208100133_ReportsReworked.cs  20191208131225_StudentPoints.Designer.cs  20191208131225_StudentPoints.cs  (+5 more)
RateMyP/RateMyP.WebApp/Models/: Badge.cs  Course.cs  CourseLeaderboardEntry.cs  CourseLeaderboardPosition.cs  CustomStar.cs  CustomStarRating.cs  CustomStarReport.cs  CustomStarThumb.cs  DateMark.cs  LeaderboardEntry.cs  Merchandise.cs  MerchandiseOrder.cs  Rating.cs  RatingLike.cs  RatingReport.cs  RatingTag.cs  RatingThumb.cs  Student.cs  Tag.cs  Teacher.cs  TeacherActivity.cs  TeacherBadge.cs  TeacherLeaderboardEntry.cs  TeacherLeaderboardPosition.cs  TeacherStatistic.cs
RateMyP/RateMyP.WebApp/Models/Leaderboard/: CourseLeaderboardEntry.cs  LeaderboardEntry.cs  TeacherLeaderboardEntry.cs
RateMyP/RateMyP.WebApp/Models/Reports/: CustomStarReport.cs  RatingReport.cs  Report.cs
RateMyP/RateMyP.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RateMyP/RateMyP.WebApp/Properties/: launchSettings.json
RateMyP/RateMyP.WebApp/Statistics/: BadgeManager.cs  CourseStatistics.cs  CourseStatisticsAnalyzer.cs  LeaderboardManager.cs  TeacherStatistics.cs  TeacherStatisticsAnalyzer.cs
RateMyPAdo/RateMyPAdo/: App.config  Program.cs  RateMyPAdo.csproj
(+281 files in other folders)
