<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191010123653_Base.cs" />
    <Compile Remove="Migrations\20191010123653_Base.Designer.cs" />
    <Compile Remove="Migrations\20191010134835_seeddata.cs" />
    <Compile Remove="Migrations\20191010134835_seeddata.Designer.cs" />
    <Compile Remove="Migrations\20191010144242_Base.cs" />
    <Compile Remove="Migrations\20191010144242_Base.Designer.cs" />
    <Compile Remove="Migrations\20191010144610_Base.cs" />
    <Compile Remove="Migrations\20191010144610_Base.Designer.cs" />
    <Compile Remove="Migrations\20191010144716_Base.cs" />
    <Compile Remove="Migrations\20191010144716_Base.Designer.cs" />
    <Compile Remove="Migrations\20191010144941_Base.cs" />
    <Compile Remove="Migrations\20191010144941_Base.Designer.cs" />
    <Compile Remove="Migrations\20191010145209_Base.cs" />
    <Compile Remove="Migrations\20191010145209_Base.Designer.cs" />
    <Compile Remove="Migrations\20191010150201_Base.cs" />
    <Compile Remove="Migrations\20191010150201_Base.Designer.cs" />
    <Compile Remove="Migrations\20191010151001_Base.cs" />
    <Compile Remove="Migrations\20191010151001_Base.Designer.cs" />
    <Compile Remove="Migrations\20191010151035_Base.cs" />
    <Compile Remove="Migrations\20191010151035_Base.Designer.cs" />
    <Compile Remove="Migrations\20191010151214_Base.cs" />
    <Compile Remove="Migrations\20191010151214_Base.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Db\SeedData\courses.csv" />
    <None Remove="Db\SeedData\students.csv" />
    <None Remove="Db\SeedData\teachers.csv" />
    <None Remove="Db\SeedData\teacher_activities.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Db\SeedData\courses.csv" />
    <EmbeddedResource Include="Db\SeedData\students.csv" />
    <EmbeddedResource Include="Db\SeedData\teachers.csv" />
    <EmbeddedResource Include="Db\SeedData\teacher_activities.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RateMyP.Common\RateMyP.Common.csproj" />
  </ItemGroup>

</Project>
