<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="Jobs\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="Jobs\**" />
    <EmbeddedResource Remove="Jobs\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="Jobs\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191029095205_kazkas.cs" />
    <Compile Remove="Migrations\20191029095205_kazkas.Designer.cs" />
    <Compile Remove="Migrations\20191029095439_Initial.cs" />
    <Compile Remove="Migrations\20191029095439_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191029100759_Initial.cs" />
    <Compile Remove="Migrations\20191029100759_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191102141037_Thumbs.cs" />
    <Compile Remove="Migrations\20191102141037_Thumbs.Designer.cs" />
    <Compile Remove="Migrations\20191103185817_Student.cs" />
    <Compile Remove="Migrations\20191103185817_Student.Designer.cs" />
    <Compile Remove="Migrations\20191103191046_Student.cs" />
    <Compile Remove="Migrations\20191103191046_Student.Designer.cs" />
    <Compile Remove="Migrations\20191109163123_RatingTypes.cs" />
    <Compile Remove="Migrations\20191109163123_RatingTypes.Designer.cs" />
    <Compile Remove="Migrations\20191111191225_test.cs" />
    <Compile Remove="Migrations\20191111191225_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Db\SeedData\courses.csv" />
    <None Remove="Db\SeedData\students.csv" />
    <None Remove="Db\SeedData\tags.csv" />
    <None Remove="Db\SeedData\teachers.csv" />
    <None Remove="Db\SeedData\teacher_activities.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Db\SeedData\courses.csv" />
    <EmbeddedResource Include="Db\SeedData\students.csv" />
    <EmbeddedResource Include="Db\SeedData\tags.csv" />
    <EmbeddedResource Include="Db\SeedData\teachers.csv" />
    <EmbeddedResource Include="Db\SeedData\teacher_activities.csv" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
